Laboratoire5.1/MainWindow.xaml

<Window x:Class="Laboratoire5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratoire5._1"
        mc:Ignorable="d"
        Title="Jeu" Height="800" Width="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="750"/>
            </Grid.RowDefinitions>
            <Menu VerticalAlignment="Top" Margin="0,0,-0.4,0">
                <MenuItem Header="Fichier">
                    <MenuItem Header="Nouvelle partie" Click="NouvellePartie_Click"/>
                    <MenuItem Header="Créer une attaque" Click="TestDetailsDmg_Click"/>
                    <MenuItem Header="Arreter partie"/>
                    <MenuItem Header="Quitter"/>
                </MenuItem>
                <MenuItem Header="Gestion">
                    <MenuItem Header="Personnage" Click="PersonnageMI_Click" />
                    <MenuItem Header="Attaque" Click="AttaqueMI_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="0,19,-0.4,0.4">
            <Image Name="imgBattleground" Source="battleground3.png" Grid.ColumnSpan="18" Grid.RowSpan="12" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Height="782" Margin="-323,0,-323.4,-30.8"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
