Laboratoire5.1/Views/DetailsPersonnageView.xaml

<Window x:Class="Laboratoire5._1.DetailsPersonnageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratoire5._1"
        mc:Ignorable="d"
        Title="Details du personnage" Height="400" Width="400">
    <Grid>
        <Label x:Name="lblNom" Content="Nom:" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="81"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="26" Margin="244,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"/>
        <Label x:Name="lblType" Content="Type: " HorizontalAlignment="Left" Margin="158,41,0,0" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="244,41,0,0" VerticalAlignment="Top" Width="140" Height="26" ItemsSource="{Binding Source={StaticResource enmPersonnageType}}" SelectedValue="{Binding TypeSelection}"/>
        <Label x:Name="lblVie" Content="Vie: " HorizontalAlignment="Left" Margin="158,72,0,0" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtVie" HorizontalAlignment="Left" Height="26" Margin="244,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"/>
        <Label x:Name="lblMana" Content="Mana: " HorizontalAlignment="Left" Margin="158,103,0,0" VerticalAlignment="Top" Width="81" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtMana" HorizontalAlignment="Left" Height="26" Margin="244,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="cbAttaques" HorizontalAlignment="Left" Margin="9,134,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="215,134,0,0" VerticalAlignment="Top" Width="74" Height="23"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="309,134,0,0" Height="23"/>
        <DataGrid Margin="9,162,9.6,34.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="1*"/>
                <DataGridTextColumn Header="Dommage" Width="1*"/>
                <DataGridTextColumn Header="Mana" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSauvgarder" Content="Sauvgarder" HorizontalAlignment="Left" Margin="214,341,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="309,341,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
