Laboratoire5.1/Views/GestionPersonnagesView.xaml

<Window x:Class="Laboratoire5._1.GestionPersonnagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratoire5._1"
        mc:Ignorable="d"
        Title="Gestion des personnages" Height="400" Width="500">
    <Grid>
        <DataGrid Name="dgPersoStats" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,-0.4,34.4" SelectionMode="Single" ItemsSource="{Binding AllPersonnages}" SelectedItem="{Binding SelectedPersonnage}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="1*" IsReadOnly="True" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Type" Width="1*" IsReadOnly="True" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Vie" Width="1*" IsReadOnly="True" Binding="{Binding VieTotal}"/>
                <DataGridTextColumn Header="Mana" Width="1*" IsReadOnly="True" Binding="{Binding ManaTotal}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="409,341,0,0" VerticalAlignment="Top" Width="75" Command ="{Binding SupprimerPersonnageCommand}"/>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="329,341,0,0" VerticalAlignment="Top" Width="75" Command = "{Binding ModifierPersonnageCommand}"/>
        <Button x:Name="btnCreer" Content="Creer" HorizontalAlignment="Left" Margin="249,341,0,0" VerticalAlignment="Top" Width="75" Click="Creer_Click"/>
    </Grid>
</Window>
