Laboratoire5.1/Views/NouvellePartieView.xaml

<Window x:Class="Laboratoire5._1.NouvellePartieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratoire5._1"
        mc:Ignorable="d"
        Title="Partie" Height="360" Width="600">
    <Grid>
        <Label x:Name="lblNom" Content="Nom: " HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="26" Margin="351,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" VerticalContentAlignment="Center"/>
        <Label x:Name="lblType" Content="Type: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,41,0,0" Width="102" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="26" Margin="351,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" VerticalContentAlignment="Center"/>
        <Label x:Name="lblVie" Content="Vie: " HorizontalAlignment="Left" Margin="244,72,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtVie" HorizontalAlignment="Left" Height="26" Margin="351,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" VerticalContentAlignment="Center"/>
        <Label x:Name="lblMana" Content="Mana: " HorizontalAlignment="Left" Margin="244,103,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtMana" HorizontalAlignment="Left" Height="26" Margin="351,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" VerticalContentAlignment="Center"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="btnSuivant" Content="Suivant" HorizontalAlignment="Left" Margin="508,134,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnPrecedent" Content="Precedent" HorizontalAlignment="Left" Margin="428,134,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid Margin="0,158,-0.4,36.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="1*"/>
                <DataGridTextColumn Header="Type" Width="1*"/>
                <DataGridTextColumn Header="Vie" Width="1*"/>
                <DataGridTextColumn Header="Mana" Width="1*"/>
                <DataGridTextColumn Header="Selectionne" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="509,301,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnJouer" Content="Jouer" HorizontalAlignment="Left" Margin="428,301,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
